# False positive on abbreviation for 'degree east'
spelling-error-in-binary degreeE degree *

# False positive, lat/lon
spelling-error-in-binary lon long *
typo-in-manual-page lon long *

# False positive, pervious/impervious
spelling-error-in-binary pervious previous *

# False positive, string not found in source
spelling-error-in-binary implemen implement *

# ncdiff is symlinked to ncbo
no-manual-page [usr/bin/ncdiff]

# ncea is symlinked to ncra
no-manual-page [usr/bin/ncea]

# Overview of available tools
spare-manual-page [usr/share/man/man1/nco.1.gz]

# Not a problem
info-document-missing-image-file *

